# Sprint_4

./: .gitignore  pom.xml
src/main/java/pages/: AboutRent.java  AboutRentPage.java  CustomerInformation.java  CustomerInformationPage.java  FAQPage.java  MainPage.java
src/test/java/: BaseTest.java  FAQTest.java  OrderTest.java
